
[Game]
base=1

globals=docking_enabled y mission1_active n mission1_complete y mission1_destroyed_drone y mission1_inprogress n mission1_phase1 y mission1_pirates_killed y mission1_started y
[entity_1]
id=1

name=Recruit

stats=

level=2

exp=0

ship=1

money=6000

metal=166

free_skill_points=1

known_skills=

known_abilities=

mapped_abilities=0 0 0 0 0 0 0 0 0 0

inventory=

loadout=8 8 8 8 15 0

mats=
[MatMgr]
time_since_last_update=241.7

assocs=1 RwwQp481 4 73Ymgz7J

[material_73Ymgz7J]
name=Reaju

serial=73Ymgz7J

class=1

attribs= INTEGRITY 57.317 DENSITY 69.4755 THERMAL_CONDUCTIVITY 21.0156 ELECTRICAL_CONDUCTIVITY 48.8456 MALLEABILITY 51.7954 SHOCK_RESISTANCE 70.538

[material_RwwQp481]
name=Kolaj

serial=RwwQp481

class=1

attribs= INTEGRITY 3.71237 DENSITY 79.2317 THERMAL_CONDUCTIVITY 20.1141 ELECTRICAL_CONDUCTIVITY 21.908 MALLEABILITY 42.6142 SHOCK_RESISTANCE 57.0678

[material_FB4j2VKG]
name=Baqaj

serial=FB4j2VKG

class=9

attribs= INTEGRITY 14.7068 DENSITY 3.87979 THERMAL_CONDUCTIVITY 90.7422 ELECTRICAL_CONDUCTIVITY 0 MALLEABILITY 0 SHOCK_RESISTANCE 0

[material_Sl7NoNOX]
name=Riruz

serial=Sl7NoNOX

class=1

attribs= INTEGRITY 56.5141 DENSITY 45.8153 THERMAL_CONDUCTIVITY 32.4868 ELECTRICAL_CONDUCTIVITY 53.8025 MALLEABILITY 49.4085 SHOCK_RESISTANCE 51.8554

[material_COZZAfpM]
name=Luze

serial=COZZAfpM

class=1

attribs= INTEGRITY 63.9184 DENSITY 20.4817 THERMAL_CONDUCTIVITY 1.31768 ELECTRICAL_CONDUCTIVITY 42.5613 MALLEABILITY 73.3756 SHOCK_RESISTANCE 48.8277

[material_9l7HTPx8]
name=Jaku

serial=9l7HTPx8

class=1

attribs= INTEGRITY 0.15363 DENSITY 55.2523 THERMAL_CONDUCTIVITY 38.1415 ELECTRICAL_CONDUCTIVITY 57.4858 MALLEABILITY 20.1258 SHOCK_RESISTANCE 38.7646

[material_ZBfZwbc0]
name=Tulel

serial=ZBfZwbc0

class=1

attribs= INTEGRITY 44.2845 DENSITY 49.5923 THERMAL_CONDUCTIVITY 26.6214 ELECTRICAL_CONDUCTIVITY 43.0008 MALLEABILITY 76.5418 SHOCK_RESISTANCE 33.2361

[material_2Kgt2Zj0]
name=Moze

serial=2Kgt2Zj0

class=1

attribs= INTEGRITY 33.6504 DENSITY 73.2948 THERMAL_CONDUCTIVITY 24.3682 ELECTRICAL_CONDUCTIVITY 42.4252 MALLEABILITY 25.6405 SHOCK_RESISTANCE 22.6145

[material_o10qlE46]
name=Menoujite

serial=o10qlE46

class=1

attribs= INTEGRITY 54.0207 DENSITY 32.7179 THERMAL_CONDUCTIVITY 31.4773 ELECTRICAL_CONDUCTIVITY 44.149 MALLEABILITY 41.3096 SHOCK_RESISTANCE 53.619

[material_jEuIkMRx]
name=Hebuy

serial=jEuIkMRx

class=1

attribs= INTEGRITY 8.03694 DENSITY 23.4197 THERMAL_CONDUCTIVITY 8.8998 ELECTRICAL_CONDUCTIVITY 21.7198 MALLEABILITY 78.5101 SHOCK_RESISTANCE 75.7401

[material_ARRy24uJ]
name=Pade

serial=ARRy24uJ

class=1

attribs= INTEGRITY 91.6356 DENSITY 62.7671 THERMAL_CONDUCTIVITY 39.7129 ELECTRICAL_CONDUCTIVITY 28.947 MALLEABILITY 41.7717 SHOCK_RESISTANCE 55.1016

[material_xtuM709F]
name=Lalaiw

serial=xtuM709F

class=1

attribs= INTEGRITY 5.33541 DENSITY 36.2265 THERMAL_CONDUCTIVITY 5.70919 ELECTRICAL_CONDUCTIVITY 23.1624 MALLEABILITY 58.8303 SHOCK_RESISTANCE 42.6148

[material_uTXfx2VK]
name=Laive

serial=uTXfx2VK

class=1

attribs= INTEGRITY 44.0343 DENSITY 55.7214 THERMAL_CONDUCTIVITY 9.70782 ELECTRICAL_CONDUCTIVITY 52.3558 MALLEABILITY 64.2161 SHOCK_RESISTANCE 78.928

[material_eL3OAE7a]
name=Lamiy

serial=eL3OAE7a

class=1

attribs= INTEGRITY 19.8814 DENSITY 48.3083 THERMAL_CONDUCTIVITY 10.1161 ELECTRICAL_CONDUCTIVITY 29.148 MALLEABILITY 57.9037 SHOCK_RESISTANCE 61.3843

[material_tRWZ3DWJ]
name=Torid

serial=tRWZ3DWJ

class=6

attribs= INTEGRITY 82.8595 DENSITY 9.69791 THERMAL_CONDUCTIVITY 4.74098 ELECTRICAL_CONDUCTIVITY 15.4853 MALLEABILITY 87.8778 SHOCK_RESISTANCE 21.7573

[material_zjzOQIQX]
name=Horu

serial=zjzOQIQX

class=1

attribs= INTEGRITY 10.6483 DENSITY 21.6668 THERMAL_CONDUCTIVITY 34.8685 ELECTRICAL_CONDUCTIVITY 26.7231 MALLEABILITY 61.4095 SHOCK_RESISTANCE 27.2593

[material_8HR9tR6o]
name=Duru

serial=8HR9tR6o

class=7

attribs= INTEGRITY 87.0554 DENSITY 28.1553 THERMAL_CONDUCTIVITY 39.8488 ELECTRICAL_CONDUCTIVITY 41.2116 MALLEABILITY 76.3533 SHOCK_RESISTANCE 0.134523

[material_XccuAznM]
name=Piso

serial=XccuAznM

class=1

attribs= INTEGRITY 65.2317 DENSITY 37.5639 THERMAL_CONDUCTIVITY 36.775 ELECTRICAL_CONDUCTIVITY 49.8772 MALLEABILITY 31.3619 SHOCK_RESISTANCE 41.6129

[material_NGhWJOae]
name=Ratro

serial=NGhWJOae

class=4

attribs= INTEGRITY 55.9883 DENSITY 75.8081 THERMAL_CONDUCTIVITY 81.2637 ELECTRICAL_CONDUCTIVITY 76.7023 MALLEABILITY 80.555 SHOCK_RESISTANCE 8.78429

[material_ieHt7Yh4]
name=Jija

serial=ieHt7Yh4

class=1

attribs= INTEGRITY 3.16046 DENSITY 36.3285 THERMAL_CONDUCTIVITY 12.1138 ELECTRICAL_CONDUCTIVITY 21.9689 MALLEABILITY 59.1378 SHOCK_RESISTANCE 28.2653

[material_eSxeSGNF]
name=Fudos

serial=eSxeSGNF

class=1

attribs= INTEGRITY 55.5857 DENSITY 33.4493 THERMAL_CONDUCTIVITY 11.3156 ELECTRICAL_CONDUCTIVITY 52.6803 MALLEABILITY 63.525 SHOCK_RESISTANCE 29.3825

[material_ouzrIA4e]
name=Boji

serial=ouzrIA4e

class=2

attribs= INTEGRITY 32.0982 DENSITY 39.488 THERMAL_CONDUCTIVITY 80.9726 ELECTRICAL_CONDUCTIVITY 67.9993 MALLEABILITY 42.831 SHOCK_RESISTANCE 3.01402

[material_ymi9Tc0h]
name=Hupig

serial=ymi9Tc0h

class=6

attribs= INTEGRITY 14.3015 DENSITY 39.3283 THERMAL_CONDUCTIVITY 13.8634 ELECTRICAL_CONDUCTIVITY 1.50144 MALLEABILITY 50.6447 SHOCK_RESISTANCE 7.87149

[material_p18slpDa]
name=Yoheab

serial=p18slpDa

class=1

attribs= INTEGRITY 24.8972 DENSITY 34.7845 THERMAL_CONDUCTIVITY 0.094729 ELECTRICAL_CONDUCTIVITY 30.3411 MALLEABILITY 42.1768 SHOCK_RESISTANCE 42.1683

[material_JlYZ9nI6]
name=Wolaite

serial=JlYZ9nI6

class=1

attribs= INTEGRITY 83.7356 DENSITY 25.6159 THERMAL_CONDUCTIVITY 8.80294 ELECTRICAL_CONDUCTIVITY 34.7567 MALLEABILITY 71.9496 SHOCK_RESISTANCE 56.2416

[material_UjGge4oc]
name=Fohip

serial=UjGge4oc

class=1

attribs= INTEGRITY 48.5645 DENSITY 45.8868 THERMAL_CONDUCTIVITY 38.2601 ELECTRICAL_CONDUCTIVITY 36.1487 MALLEABILITY 34.2726 SHOCK_RESISTANCE 26.0095

[material_MVWXOElD]
name=Yotuite

serial=MVWXOElD

class=1

attribs= INTEGRITY 2.02608 DENSITY 56.8431 THERMAL_CONDUCTIVITY 33.3589 ELECTRICAL_CONDUCTIVITY 44.9612 MALLEABILITY 78.5004 SHOCK_RESISTANCE 75.6472

[material_h65kG1Dd]
name=Tacroud

serial=h65kG1Dd

class=1

attribs= INTEGRITY 66.1912 DENSITY 74.9331 THERMAL_CONDUCTIVITY 36.3799 ELECTRICAL_CONDUCTIVITY 34.0403 MALLEABILITY 40.6265 SHOCK_RESISTANCE 54.3403

[material_U7g25KjA]
name=Jeacro

serial=U7g25KjA

class=2

attribs= INTEGRITY 10.3808 DENSITY 26.6423 THERMAL_CONDUCTIVITY 61.7034 ELECTRICAL_CONDUCTIVITY 52.3446 MALLEABILITY 72.9668 SHOCK_RESISTANCE 10.779

[material_WuoraVkh]
name=Hucrib

serial=WuoraVkh

class=2

attribs= INTEGRITY 90.0302 DENSITY 37.893 THERMAL_CONDUCTIVITY 69.1322 ELECTRICAL_CONDUCTIVITY 72.9006 MALLEABILITY 75.3691 SHOCK_RESISTANCE 6.05151

[material_YzhyKDuD]
name=Wenu

serial=YzhyKDuD

class=2

attribs= INTEGRITY 74.1735 DENSITY 29.8819 THERMAL_CONDUCTIVITY 78.5556 ELECTRICAL_CONDUCTIVITY 61.5691 MALLEABILITY 81.7956 SHOCK_RESISTANCE 16.5944

[material_vBdR0MCw]
name=Mapra

serial=vBdR0MCw

class=3

attribs= INTEGRITY 30.031 DENSITY 90.7496 THERMAL_CONDUCTIVITY 8.58508 ELECTRICAL_CONDUCTIVITY 17.693 MALLEABILITY 91.6606 SHOCK_RESISTANCE 49.4198

[material_AKj7zjVL]
name=Keme

serial=AKj7zjVL

class=3

attribs= INTEGRITY 41.0046 DENSITY 80.519 THERMAL_CONDUCTIVITY 9.22528 ELECTRICAL_CONDUCTIVITY 8.18674 MALLEABILITY 93.6736 SHOCK_RESISTANCE 77.21

[material_z18riMCf]
name=Faiti

serial=z18riMCf

class=4

attribs= INTEGRITY 12.8255 DENSITY 65.4866 THERMAL_CONDUCTIVITY 76.7049 ELECTRICAL_CONDUCTIVITY 98.0302 MALLEABILITY 79.0479 SHOCK_RESISTANCE 22.4818

[material_Zf6nopWc]
name=Techeite

serial=Zf6nopWc

class=5

attribs= INTEGRITY 49.1132 DENSITY 56.4897 THERMAL_CONDUCTIVITY 75.9911 ELECTRICAL_CONDUCTIVITY 54.8903 MALLEABILITY 31.9793 SHOCK_RESISTANCE 47.8771

[material_9J1Lc4bJ]
name=Paimoun

serial=9J1Lc4bJ

class=5

attribs= INTEGRITY 0.229912 DENSITY 47.2316 THERMAL_CONDUCTIVITY 45.1503 ELECTRICAL_CONDUCTIVITY 63.5381 MALLEABILITY 72.142 SHOCK_RESISTANCE 38.6106

[material_XwJeM8Ky]
name=Jatraif

serial=XwJeM8Ky

class=5

attribs= INTEGRITY 2.76954 DENSITY 58.1918 THERMAL_CONDUCTIVITY 41.4913 ELECTRICAL_CONDUCTIVITY 56.747 MALLEABILITY 77.4014 SHOCK_RESISTANCE 71.1605

[material_1GWLB9oP]
name=Maba

serial=1GWLB9oP

class=5

attribs= INTEGRITY 80.3195 DENSITY 24.2379 THERMAL_CONDUCTIVITY 51.5429 ELECTRICAL_CONDUCTIVITY 63.9991 MALLEABILITY 39.1867 SHOCK_RESISTANCE 55.2506

[material_T2fe6z0i]
name=Mizus

serial=T2fe6z0i

class=6

attribs= INTEGRITY 37.0194 DENSITY 30.9669 THERMAL_CONDUCTIVITY 2.23639 ELECTRICAL_CONDUCTIVITY 5.14839 MALLEABILITY 85.5252 SHOCK_RESISTANCE 31.1132

[material_VHTPdOgP]
name=Fefah

serial=VHTPdOgP

class=6

attribs= INTEGRITY 2.4193 DENSITY 34.6182 THERMAL_CONDUCTIVITY 12.3914 ELECTRICAL_CONDUCTIVITY 13.6616 MALLEABILITY 43.6002 SHOCK_RESISTANCE 15.9191

[material_dzjg9gyT]
name=Nurip

serial=dzjg9gyT

class=7

attribs= INTEGRITY 47.639 DENSITY 39.1937 THERMAL_CONDUCTIVITY 35.0144 ELECTRICAL_CONDUCTIVITY 40.0662 MALLEABILITY 73.4531 SHOCK_RESISTANCE 38.942

[material_oMN1kYye]
name=Fawro

serial=oMN1kYye

class=7

attribs= INTEGRITY 32.6137 DENSITY 14.9367 THERMAL_CONDUCTIVITY 30.7087 ELECTRICAL_CONDUCTIVITY 39.3015 MALLEABILITY 50.7458 SHOCK_RESISTANCE 18.8391

[material_0dYLcm1m]
name=Radalite

serial=0dYLcm1m

class=7

attribs= INTEGRITY 67.8469 DENSITY 11.1879 THERMAL_CONDUCTIVITY 25.0512 ELECTRICAL_CONDUCTIVITY 43.5012 MALLEABILITY 74.8563 SHOCK_RESISTANCE 33.0066

[material_CfOLIxjY]
name=Kujuk

serial=CfOLIxjY

class=7

attribs= INTEGRITY 36.5567 DENSITY 10.1922 THERMAL_CONDUCTIVITY 34.6901 ELECTRICAL_CONDUCTIVITY 51.5911 MALLEABILITY 70.9678 SHOCK_RESISTANCE 34.4574

[material_s3rRfCGN]
name=Heaklez

serial=s3rRfCGN

class=7

attribs= INTEGRITY 32.7805 DENSITY 8.17011 THERMAL_CONDUCTIVITY 35.9519 ELECTRICAL_CONDUCTIVITY 26.3772 MALLEABILITY 50.8547 SHOCK_RESISTANCE 18.2527

[material_LAq9Ectb]
name=Tiyi

serial=LAq9Ectb

class=8

attribs= INTEGRITY 58.1628 DENSITY 32.0737 THERMAL_CONDUCTIVITY 33.992 ELECTRICAL_CONDUCTIVITY 28.0762 MALLEABILITY 58.6288 SHOCK_RESISTANCE 54.8702

[material_6XdNlySF]
name=Fuqi

serial=6XdNlySF

class=8

attribs= INTEGRITY 44.9386 DENSITY 28.2543 THERMAL_CONDUCTIVITY 22.761 ELECTRICAL_CONDUCTIVITY 25.7384 MALLEABILITY 54.9026 SHOCK_RESISTANCE 47.9302

[material_ufClbBNa]
name=Fagoadite

serial=ufClbBNa

class=9

attribs= INTEGRITY 19.3097 DENSITY 8.11675 THERMAL_CONDUCTIVITY 72.1792 ELECTRICAL_CONDUCTIVITY 0 MALLEABILITY 0 SHOCK_RESISTANCE 0

[material_SP4VqwjM]
name=Fefom

serial=SP4VqwjM

class=10

attribs= INTEGRITY 79.0202 DENSITY 17.1469 THERMAL_CONDUCTIVITY 33.1788 ELECTRICAL_CONDUCTIVITY 70.0713 MALLEABILITY 34.8749 SHOCK_RESISTANCE 98.3853
